# unique project identifier (required)
sonar.projectKey=banque-symfony-free

# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=Banque Symfony Free
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=src,templates,public

# path to test source directories (optional)
sonar.tests=tests
